# Android-Studio-Kotlin-

./: README.md
Lab10_Touch/: build.gradle  local.properties
Lab10_Touch/app/: build.gradle
Lab10_Touch/app/src/main/: AndroidManifest.xml
Lab10_Touch/app/src/main/java/course/labs/graphicslab/: BubbleActivity.kt  BubblePositionViewModel.kt
Lab10_Touch/app/src/main/res/values/: strings.xml
Lab11_Sensors/: local.properties
Lab11_Sensors/app/src/main/: AndroidManifest.xml
Lab11_Sensors/app/src/main/res/values/: strings.xml  styles.xml
Lab2_DevelopmentEnvironment/: TheAnswer.code-workspace
Lab2_DevelopmentEnvironment/TheAnswer/: build.gradle
Lab2_DevelopmentEnvironment/TheAnswer/app/: build.gradle
Lab2_DevelopmentEnvironment/TheAnswer/app/src/main/: AndroidManifest.xml
Lab3_Activity/: settings.gradle
Lab3_Activity/app/: build.gradle
Lab3_Activity/app/src/main/: AndroidManifest.xml
Lab3_Activity/app/src/main/res/layout/: activity_main.xml
Lab3_Activity/app/src/main/res/values/: strings.xml
Lab4_Permissions/: local.properties  settings.gradle
Lab4_Permissions/app/: build.gradle
Lab4_Permissions/app/src/main/: AndroidManifest.xml
Lab4_Permissions/app/src/main/res/layout/: activity_main.xml
Lab4_Permissions/gradle/wrapper/: gradle-wrapper.properties
Lab5_Fragments/: build.gradle
Lab5_Fragments/app/: build.gradle
Lab5_Fragments/app/src/main/: AndroidManifest.xml
Lab5_Fragments/app/src/main/java/course/labs/fragmentslab/: CounterViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Lab5_Fragments/app/src/main/res/layout/: activity_main.xml  activity_second.xml  first_fragment.xml  second_fragment.xml
Lab5_Fragments/app/src/main/res/navigation/: nav_graph.xml
Lab5_Fragments/app/src/main/res/values/: strings.xml
Lab5_Fragments/gradle/wrapper/: gradle-wrapper.properties
Lab6_UI/: local.properties
Lab6_UI/app/: build.gradle
Lab6_UI/app/src/main/: AndroidManifest.xml
Lab6_UI/gradle/wrapper/: gradle-wrapper.properties
Lab7_BroadcastReceivers/: local.properties
Lab7_BroadcastReceivers/app/src/main/: AndroidManifest.xml
Lab7_BroadcastReceivers/gradle/wrapper/: gradle-wrapper.properties
Lab8_Networking/: versions.gradle
Lab8_Networking/app/: build.gradle
Lab8_Networking/app/src/main/: AndroidManifest.xml
Lab9_Graphics/: local.properties
Lab9_Graphics/app/: build.gradle
Lab9_Graphics/app/src/main/java/course/labs/graphicslab/: BubbleActivity.kt  BubblePositionViewModel.kt
Lab9_Graphics/app/src/main/res/values/: styles.xml
Lab9_Graphics/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
