plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "course.labs.graphicslab"
        minSdkVersion 30
        targetSdkVersion 32

        testApplicationId "course.labs.graphicslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
