buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
    }

    dependencies {
        // Navigation safe-args plugin does had to be declared
        // in a buildscript block and not in plugins block.
        classpath deps.navigation.safe_args_plugin
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}